{
    "require": {
      "enqueue/pheanstalk": "^0.8.23",
      "enqueue/simple-client": "^0.8.28",
      "enqueue/redis": "^0.8.23",
      "predis/predis": "^1",
      "enqueue/fs": "^0.8.24",
      "enqueue/dbal": "^0.8.32"
    },
    "require-dev": {
      "wrep/daemonizable-command": "^2.1",
      "phlib/console-process": "^1.0"
    }
}
